

  .card-list {
    width: 100vw;
    margin: 05 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Mantener 4 columnas */
    gap: 0px; 
  }
  